menu "GoPro Controller — OTA"

    config OTA_BASE_URL
        string "Cloudflare Worker base URL (proxy to GitHub Releases)"
        default "https://firmware-proxy.imdacrocker.workers.dev"
        help
            Base URL the browser uses to fetch manifests and binaries.
            The Worker proxies github.com and adds CORS headers.
            Path layout: <base>/<owner>/<repo>/releases/download/latest-<channel>/manifest.json
            See ota_design.md §5 (Manifest format) and Appendix A (Worker source).
            Replace the default with your deployed Worker URL.

    config OTA_ALLOW_DEV_CHANNEL
        bool "Expose 'dev' channel in /api/ota/channel"
        default n
        help
            When enabled, adds "dev" to the available-channels list returned by
            GET /api/ota/channel. Intended for local developer builds only —
            no online publishing target exists for the dev channel.

endmenu
