CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../partitions.csv"

# OTA: app rollback + project version reported via esp_app_get_description()
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.1.1-dev"

CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y

# Pin NimBLE host and BT controller to core 1 (§4.1)
CONFIG_BT_NIMBLE_PINNED_TO_CORE_1=y
CONFIG_BT_CTRL_PINNED_TO_CORE_1=y

# Connection capacity: 4 cameras + headroom
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=5

# Bonding storage in NVS
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# ATT MTU — request the maximum so GoPro long responses
# (GetHardwareInfoRsp ~88 bytes) do not fragment
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517

# Pin WiFi task to core 0, opposite NimBLE (§4.1)
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_0=y

# DHCP server
CONFIG_LWIP_DHCPS=y
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8

# Socket budget: 8 (httpd) + 3 (httpd internal) + 2 (gopro_rc UDP) + 4 (COHN TLS) = 17
CONFIG_LWIP_MAX_SOCKETS=17

# tcpip_thread stack — default 3072 is too shallow under concurrent httpd+BLE load
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=5120

# Web UI server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

#CONFIG_LITTLEFS_PARTITION_LABEL="storage" 

# Pin esp_timer task to core 0 alongside WiFi (§4.1)
CONFIG_ESP_TIMER_TASK_AFFINITY_CPU0=y
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

CONFIG_LOG_DEFAULT_LEVEL_INFO=y       # production-quiet at boot
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y    # ceiling for runtime override (§22.6)
CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y
CONFIG_LOG_COLORS=y                   # ANSI colors over USB serial

# Diagnostic log ring buffer (docs/design/log-capture.md).
# Kept at 64 KB because 128 KB starved the heap (largest contiguous block
# dropped to ~7.7 KB, smaller than the smallest web UI file). To enlarge,
# move the ring to PSRAM rather than growing static DRAM. See §10 of
# docs/design/log-capture.md.
CONFIG_LOG_RING_SIZE_KB=64

## POWER SETTINGS
# Decrease brownout sensitivity from 7 to 5
#CONFIG_ESP_BROWNOUT_DET_LVL_SEL_5=y
#CONFIG_ESP_BROWNOUT_DET_LVL=5

# Increase the CPU clock
#CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
#CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

#CONFIG_ESP_WIFI_RX_IRAM_OPT=y
#CONFIG_TWAI_ISR_IN_IRAM=y

#CONFIG_BT_CTRL_DFT_TX_POWER_LEVEL_P20=y