CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../partitions.csv"

# CherryUSB
CONFIG_CHERRYUSB=y
CONFIG_CHERRYUSB_HOST=y
CONFIG_CHERRYUSB_HOST_DWC2_ESP=y
CONFIG_CHERRYUSB_HOST_CDC_NCM=y
CONFIG_CHERRYUSB_HOST_CDC_RNDIS=y

# OTA: app rollback + project version reported via esp_app_get_description()
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.1.1-dev"

# DHCP server
CONFIG_LWIP_DHCPS=y
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8

# Socket budget: 8 (httpd) + 3 (httpd internal) + 2 (gopro_rc UDP) + 4 (COHN TLS) = 17
CONFIG_LWIP_MAX_SOCKETS=17

# tcpip_thread stack — default 3072 is too shallow under concurrent httpd+BLE load
# CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=5120 # Not needed with no BLE?

# Web UI server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

#CONFIG_LITTLEFS_PARTITION_LABEL="storage" 

# Pin esp_timer task to core 0 alongside WiFi (§4.1)
CONFIG_ESP_TIMER_TASK_AFFINITY_CPU0=y
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

CONFIG_LOG_DEFAULT_LEVEL_INFO=y       # production-quiet at boot
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y    # ceiling for runtime override (§22.6)
CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y
CONFIG_LOG_COLORS=y                   # ANSI colors over USB serial

# Diagnostic log ring buffer (docs/design/log-capture.md).
# Kept at 64 KB because 128 KB starved the heap (largest contiguous block
# dropped to ~7.7 KB, smaller than the smallest web UI file). To enlarge,
# move the ring to PSRAM rather than growing static DRAM. See §10 of
# docs/design/log-capture.md.
CONFIG_LOG_RING_SIZE_KB=64

## POWER SETTINGS
# Decrease brownout sensitivity from 7 to 5
#CONFIG_ESP_BROWNOUT_DET_LVL_SEL_5=y
#CONFIG_ESP_BROWNOUT_DET_LVL=5

# Increase the CPU clock
#CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
#CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

#CONFIG_ESP_WIFI_RX_IRAM_OPT=y
#CONFIG_TWAI_ISR_IN_IRAM=y

